MONGO_URL = mongodb+srv://gauravsoni8800:OLnQSWzx2VvnPlQa@cluster0.7qjv7cd.mongodb.net/?retryWrites=true&w=majority




DOMAIN = http://localhost:3000
TOKEN_SECRET= EVENT_MANAGEMENT

UPLOADTHING_SECRET=sk_live_374460bd56cb37c919466c84a072e8c5e2980be2afcf6059b322b28ebe39f3a2
UPLOADTHING_APP_ID=5l7oabnaf0